##
# Copyright 2016 Solace Systems, Inc. All rights reserved.
#
# http://www.solacesystems.com
#
# This source is distributed under the terms and conditions
# of any contract or contracts between Solace and you or
# your company. If there are no contracts in place use of
# this source is not authorized. No support is provided and
# no distribution, sharing with others or re-use of this
# source is authorized unless specifically stated in the
# contracts referred to above.
##

##
# Solace messaging with OpenMAMA
# PublishSubscribe tutorial - Topic Publisher
# Configuration file for Solace middleware bridge
##

mama.solace.transport.vmr.session_host=192.168.1.23
mama.solace.transport.vmr.session_username=default
mama.solace.transport.vmr.session_vpn_name=default
mama.solace.transport.vmr.allow_recover_gaps=false

